# packages in environment at C:\Users\bcalazans\Anaconda3\envs\runod2:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.13                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
astroid                   2.15.6                   pypi_0    pypi
asttokens                 2.4.0                    pypi_0    pypi
atomicwrites              1.4.1                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
autopep8                  2.0.4                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    4.0.1                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
black                     23.9.1                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.7.22            h56e8100_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cookiecutter              2.3.0                    pypi_0    pypi
cryptography              41.0.3                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diff-match-patch          20230430                 pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
docstring-to-markdown     0.12                     pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fastjsonschema            2.18.0                   pypi_0    pypi
fiona                     1.9.4.post1              pypi_0    pypi
flake8                    6.0.0                    pypi_0    pypi
fonttools                 4.42.1                   pypi_0    pypi
geopandas                 0.12.2                   pypi_0    pypi
geos                      3.12.0               h1537add_0    conda-forge
idna                      3.4                      pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.2.0         h57928b3_49502    conda-forge
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.25.2                   pypi_0    pypi
ipython                   8.15.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
isort                     5.12.0                   pypi_0    pypi
jaraco-classes            3.3.0                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jellyfish                 1.0.1                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter-client            8.3.1                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
keyring                   24.2.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-object-proxy         1.9.0                    pypi_0    pypi
libblas                   3.9.0              18_win64_mkl    conda-forge
libcblas                  3.9.0              18_win64_mkl    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libhwloc                  2.9.2           default_haede6df_1009    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              18_win64_mkl    conda-forge
libsqlite                 3.43.0               hcfcfb64_0    conda-forge
libxml2                   2.11.5               hc3477c8_1    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.1                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
more-itertools            10.1.0                   pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.8.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.0                pyhd8ed1ab_0    conda-forge
numpy                     1.24.2                   pypi_0    pypi
numpydoc                  1.5.0                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.2                hcfcfb64_0    conda-forge
packaging                 23.1                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
paramiko                  3.3.1                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.11.2                   pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0                   pypi_0    pypi
plotly                    5.13.1                   pypi_0    pypi
pluggy                    1.3.0                    pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pycodestyle               2.10.0                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydocstyle                6.3.0                    pypi_0    pypi
pyflakes                  3.0.1                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pylint                    2.17.5                   pypi_0    pypi
pylint-venv               3.0.2                    pypi_0    pypi
pyls-spyder               0.4.0                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyproj                    3.6.0                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.12.2                  pypi_0    pypi
pyqtwebengine             5.15.6                   pypi_0    pypi
pyqtwebengine-qt5         5.15.2                   pypi_0    pypi
pytest                    7.2.2                    pypi_0    pypi
python                    3.11.5          h2628c8c_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-lsp-black          1.3.0                    pypi_0    pypi
python-lsp-jsonrpc        1.1.1                    pypi_0    pypi
python-lsp-server         1.7.4                    pypi_0    pypi
python-slugify            8.0.1                    pypi_0    pypi
python_abi                3.11                    3_cp311    conda-forge
pytoolconfig              1.2.5                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pywin32-ctypes            0.2.2                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
qdarkstyle                3.1                      pypi_0    pypi
qstylizer                 0.2.2                    pypi_0    pypi
qtawesome                 1.2.3                    pypi_0    pypi
qtconsole                 5.4.4                    pypi_0    pypi
qtpy                      2.4.0                    pypi_0    pypi
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rich                      13.5.3                   pypi_0    pypi
rope                      1.9.0                    pypi_0    pypi
rpds-py                   0.10.3                   pypi_0    pypi
rtree                     1.0.1                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
shapely                   2.0.1           py311h72efec2_2    conda-forge
six                       1.16.0                   pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    7.2.6                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.7                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.5                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.4                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.6                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.9                    pypi_0    pypi
spyder                    5.4.4                    pypi_0    pypi
spyder-kernels            2.4.4                    pypi_0    pypi
stack-data                0.6.2                    pypi_0    pypi
statsmodels               0.13.5                   pypi_0    pypi
systool                   0.6.5                    pypi_0    pypi
tbb                       2021.10.0            h91493d7_0    conda-forge
tenacity                  8.2.3                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textdistance              4.5.0                    pypi_0    pypi
three-merge               0.1.1                    pypi_0    pypi
tilemapbase               0.4.7                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.1                   pypi_0    pypi
topojson                  1.5                pyhd8ed1ab_0    conda-forge
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.10.0                   pypi_0    pypi
tzdata                    2023c                h71feb2d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.8.0                    pypi_0    pypi
urllib3                   2.0.4                    pypi_0    pypi
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
watchdog                  3.0.0                    pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
whatthepatch              1.0.5                    pypi_0    pypi
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
yapf                      0.40.1                   pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
