systool package
===============

Submodules
----------

systool.data module
-------------------

.. automodule:: systool.data
   :members:
   :undoc-members:
   :show-inheritance:

systool.distribution module
---------------------------

.. automodule:: systool.distribution
   :members:
   :undoc-members:
   :show-inheritance:

systool.geo module
------------------

.. automodule:: systool.geo
   :members:
   :undoc-members:
   :show-inheritance:

systool.linreg module
---------------------

.. automodule:: systool.linreg
   :members:
   :undoc-members:
   :show-inheritance:

systool.plot module
-------------------

.. automodule:: systool.plot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: systool
   :members:
   :undoc-members:
   :show-inheritance:
